:root{
    --color1:#000000;
    --color2:#3E3636 ;
    --color3: #D72323;
    --color4: #F5EDED;
    --colbg: #ffeee9;
    --colecri:#f35525;
    
  }
.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 5px solid #ffcfc1;
    border-bottom: 5px solid #ffcfc17a;

}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 260px;
}
#pdt-box{
    width: 300px;

}
.product-grid .product-discount-label{
    color: #fff;
    background: #A5BA8D;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: absolute;
    top: 10px;
    left: 0;
}
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: -50px;
    transition: all .5s ease 0s;
}
.product-grid:hover .product-links{ right: 10px; }
.product-grid .product-links li a{
    color: #333;
    background: transparent;
    font-size: 17px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    border: 1px solid #333;
    border-bottom: none;
    display: block;
    transition: all 0.3s;
}
.product-grid .product-links li:last-child a{ border-bottom: 1px solid #333; }
.product-grid .product-links li a:hover{
    color: #fff;
    background: #333;
}
.product-grid .Commander{
    background:var(--colecri) ;
    color: var(--colbg);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 26px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .Commander{ bottom: 0; }
.product-grid .Commander:hover{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
    background: var(--colbg);
    padding: 15px;
    box-shadow: 0 0 0 5px #ffcfc1 inset;
}
.container{
    
    padding-top: 23px;
    padding-bottom: 23px;
}

.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: #777;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: var(--colecri); }
.product-grid .price{
    color: var(--color1);
    font-size: 20px;
    font-weight: 600;
}
.product-grid .price span{
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}
.titreprod{
    display: flex;
    justify-content: center;
}
.titreprod h2{
    font-family: 'Roboto', sans-serif;
    padding: 10px;

   

    /* Add box-shadow for depth and dimension */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */

    /* Add text-align for alignment */
    text-align: center; /* Center align text */

    /* Add transition for smooth hover effect */
    transition: background-color 0.3s ease; /* Smooth color transition */
    /* Adjust font size as needed */
    font-weight: 500;
    color: var(--colecri);
}